spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=200000
spring.redis.jedis.pool.timeout=0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.dynamic.p6spy=true
spring.datasource.dynamic.hikari.minimum=5
spring.datasource.dynamic.hikari.maximum-pool-size=1000
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.pool-name=YyptHikariCP
spring.datasource.dynamic.primary=main


spring.datasource.dynamic.datasource.main.username=root
spring.datasource.dynamic.datasource.main.password=123456
spring.datasource.dynamic.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.main.url=jdbc:mysql://127.0.0.1:3306/yypt?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=123456
spring.datasource.dynamic.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://127.0.0.1:3306/drugprice?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis plus 设置
mybatis-plus.type-aliases-package=com.zwsj.yypt.*.domain
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=false

yypt.openAopLog=true
yypt.max.batch.insert.num=1000
yypt.shiro.anonUrl=/login,/user/check/**,/unauthorized/**
yypt.shiro.jwtTimeOut=3600


server.port=8099
server.error.whitelabel.enabled=false
        




